<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jnc-marketing-persistence</artifactId>
	<packaging>jar</packaging>
	<name>JNC Marketing Persistence</name>
	<parent>
		<groupId>com.sap.jnc.marketing</groupId>
		<artifactId>jnc-marketing</artifactId>
		<version>${com.sap.jnc.marketing.version}</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<com.h2database.version>1.4.190</com.h2database.version>
		<com.mysql.jdbc.Driver.version>5.1.39</com.mysql.jdbc.Driver.version>
		<com.sap.db.jdbc.version>1.111.2</com.sap.db.jdbc.version>
		<hikaricp.version>2.4.6</hikaricp.version>
		<druid-version>1.0.20</druid-version>
		<org.springframework.data-jpa.version>1.10.1.RELEASE</org.springframework.data-jpa.version>
		<org.eclipse.persistence.version>2.6.3</org.eclipse.persistence.version>
        <junit.version>4.12</junit.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <com.sap.db.jdbc.version>1.120.2</com.sap.db.jdbc.version>
    </properties>
	<dependencies>
		<!-- JNC Dependencies -->
		<dependency>
			<groupId>com.sap.jnc.marketing</groupId>
			<artifactId>jnc-marketing-infrastructure</artifactId>
			<version>${com.sap.jnc.marketing.version}</version>
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data-jpa.version}</version>
		</dependency>
		<!-- JPA Persistence Framework -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${org.eclipse.persistence.version}</version>
		</dependency>
		<!-- HANA JDBC -->
		<dependency>
			<groupId>com.sap.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>${com.sap.db.jdbc.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/WEB-INF/lib/ngdbc.jar</systemPath>
		</dependency>
		<!-- MySQL JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${com.mysql.jdbc.Driver.version}</version>
		</dependency>
		<!-- Embbed Memory Database for Auto-Test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.version}</version>
		</dependency>
        <!--Hibernate for test-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
        </dependency>
		<!--DB Connection Pool -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<!-- Junit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<dependencies>
					<!-- Annotation processor to generate the JPA 2.0 metamodel classes for typesafe criteria queries -->
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>5.0.2.Final</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<!-- Copy the HANA JDBC Driver to all web applications -->
					<execution>
						<id>jdbc-driver-wechat</id>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${basedir}/../com.sap.jnc.marketing.api.wechat/src/main/webapp/WEB-INF/lib</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/WEB-INF/lib</directory>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
					<execution>
						<id>jdbc-driver-admin</id>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${basedir}/../com.sap.jnc.marketing.api.admin/src/main/webapp/WEB-INF/lib</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/WEB-INF/lib</directory>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
					<execution>
						<id>jdbc-driver-integration</id>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${basedir}/../com.sap.jnc.marketing.api.integration/src/main/webapp/WEB-INF/lib</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/WEB-INF/lib</directory>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
					<execution>
						<id>jdbc-driver-job</id>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${basedir}/../com.sap.jnc.marketing.api.job/src/main/webapp/WEB-INF/lib</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/WEB-INF/lib</directory>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
					<execution>
						<id>jdbc-driver-bonus</id>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${basedir}/../com.sap.jnc.marketing.api.bonus/src/main/webapp/WEB-INF/lib</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/WEB-INF/lib</directory>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
					<!-- Copy the JPA persistence properties file based on the profile -->
					<execution>
						<id>db-properties-profile</id>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>src/main/resources/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/META-INF/profiles/${runtime}</directory>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>