# wechat activity configuration
wechat.activity.name=扫码红包活动
wechat.activity.shop.name=剑南春
wechat.activity.remark=请继续支持剑南春
wechat.activity.wish=感谢您参加剑南春扫码红包活动

#attention message configuration
wechat.activity.attention.msg.desc=点我领红包
wechat.activity.attention.msg.title=剑南春发红包啦
wechat.activity.attention.msg.img.url=https://mmbiz.qlogo.cn/mmbiz/feMiaOZe15vLUvJBN18JOHVCTfLDcFcIITj17LXsVdHYNRH3QwGIPgYDUfxKOknoL7KveN3yrrEicXjPOiciaicL7mw/0?wx_fmt=png
wechat.activity.attention.msg.redirect.url=http://jnctest.javafan.cn/ui/transfer.html