<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jnc-marketing-service</artifactId>
	<packaging>jar</packaging>
	<name>JNC Marketing Service</name>
	<parent>
		<groupId>com.sap.jnc.marketing</groupId>
		<artifactId>jnc-marketing</artifactId>
		<version>${com.sap.jnc.marketing.version}</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<!-- Dependencies Variables -->
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<org.apache.tomcat-catalina.version>8.5.2</org.apache.tomcat-catalina.version>
		<tomcat-jsp-api>8.5.2</tomcat-jsp-api>
		<weixin-java-mp.version>1.3.3</weixin-java-mp.version>
	</properties>
	<dependencies>
		<!-- JNC Dependencies -->
		<dependency>
			<groupId>com.sap.jnc.marketing</groupId>
			<artifactId>jnc-marketing-persistence</artifactId>
			<version>${com.sap.jnc.marketing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.jnc.marketing</groupId>
			<artifactId>jnc-marketing-dto</artifactId>
			<version>${com.sap.jnc.marketing.version}</version>
		</dependency>
		<!-- Wechat SDK -->
		<dependency>
			<groupId>me.chanjar</groupId>
			<artifactId>weixin-java-mp</artifactId>
			<version>${weixin-java-mp.version}</version>
		</dependency>
		<!-- Web Container -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${org.apache.tomcat-catalina.version}</version>
		</dependency>
		<!-- File Upload Framework -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
	</dependencies>
</project>