# jnc-marketing

./: .gitignore  README.md  pom.xml
com.sap.jnc.marketing.api.job/: pom.xml
com.sap.jnc.marketing.api.job/src/main/java/com/sap/jnc/marketing/api/job/: ApplicationBoot.java
com.sap.jnc.marketing.clustering/: pom.xml
com.sap.jnc.marketing.clustering/src/main/java/com/sap/jnc/marketing/cluster/config/: ClusterConfig.java  SessionConfig.java
com.sap.jnc.marketing.clustering/src/main/java/com/sap/jnc/marketing/cluster/exception/: IllegalConfigException.java  MissingFilterInitParameterException.java
com.sap.jnc.marketing.clustering/src/main/java/com/sap/jnc/marketing/cluster/filter/: BaseSessionFilter.java  DistributedSessionFilter.java  TomcatBaseSessionFilter.java
com.sap.jnc.marketing.clustering/src/main/java/com/sap/jnc/marketing/cluster/redis/: EnhancedJedisCluster.java  RedisAccess.java  RedisAccessFactory.java  SerializeUtils.java
com.sap.jnc.marketing.clustering/src/main/java/com/sap/jnc/marketing/cluster/request/: RedisServletRequest.java
com.sap.jnc.marketing.clustering/src/main/java/com/sap/jnc/marketing/cluster/session/: BaseRedisSession.java  BaseSessionData.java  RedisSessionInternal.java  RedisSessionInternalImpl.java
com.sap.jnc.marketing.clustering/src/main/java/com/sap/jnc/marketing/cluster/util/: CookieHelper.java  Expression.java
com.sap.jnc.marketing.dto/: pom.xml
com.sap.jnc.marketing.dto/src/main/java/com/sap/jnc/marketing/dto/: GeneralSearchRequest.java  SearchRequest.java
com.sap.jnc.marketing.dto/src/main/java/com/sap/jnc/marketing/dto/config/: DtoConfig.java
com.sap.jnc.marketing.dto/src/main/java/com/sap/jnc/marketing/dto/request/: GeneralSearchRequest.java  SearchRequest.java
com.sap.jnc.marketing.dto/src/main/java/com/sap/jnc/marketing/dto/response/: CodeScanResponse.java  FieldErrorResponse.java  ObjectErrorResponse.java  ProductCategoryRelationResponse.java  RelationSettingResponse.java  SalesmanTerminalRelationResponse.java
com.sap.jnc.marketing.dto/src/main/java/com/sap/jnc/marketing/dto/shared/: IndividualProductInfo.java  IntegratingMarketingInfo.java  ValidityPeriodInfo.java
com.sap.jnc.marketing.dto/src/main/java/com/sap/jnc/marketing/service/globalcache/: GlobalCacheService.java
com.sap.jnc.marketing.infrastructure/: pom.xml
com.sap.jnc.marketing.infrastructure/src/main/java/com/sap/jnc/marketing/infrastructure/: ExcludeForTest.java
com.sap.jnc.marketing.infrastructure/src/main/java/com/sap/jnc/marketing/infrastructure/config/: ActiveMQConfig.java  InfrastructureConfig.java  QQMapConstants.java  RedisConfig.java  RestConfig.java
com.sap.jnc.marketing.infrastructure/src/main/java/com/sap/jnc/marketing/infrastructure/exception/: CommonApplicationException.java  CommonInfrastructureException.java  InvalidApiException.java
com.sap.jnc.marketing.infrastructure/src/main/java/com/sap/jnc/marketing/infrastructure/shared/: ActivityConfig.java  GlobalCacheKeys.java  SystemConfig.java
com.sap.jnc.marketing.infrastructure/src/main/resources/: logback.xml
com.sap.jnc.marketing.infrastructure/src/test/resources/: logback.xml
com.sap.jnc.marketing.persistence/: pom.xml
com.sap.jnc.marketing.persistence/src/main/java/com/sap/jnc/marketing/persistence/config/: PersistenceConfig.java
com.sap.jnc.marketing.persistence/src/main/java/com/sap/jnc/marketing/persistence/criteria/: SearchKeywordNode.java
com.sap.jnc.marketing.persistence/src/main/java/com/sap/jnc/marketing/persistence/data/: DataExecutor.java
com.sap.jnc.marketing.persistence/src/main/java/com/sap/jnc/marketing/persistence/enumeration/: AuditPictureType.java  AuditResult.java  AuditStatus.java  AuditType.java  BanquetApplicationType.java  BanquetItemVerificationStatus.java  BanquetPictureVerifyStatus.java  BanquetProcessStatus.java  BanquetScanType.java  BanquetStatus.java  BanquetStatus.java.orig  BanquetTimePoint.java  BanquetVerificationInvalidReason.java  BanquetVerificationResult.java  BanquetVerifyApplicationStatus.java  BonusActivityType.java  BonusDispatchStatus.java  BonusDispatchType.java  BranchLevel.java  BranchType.java  ConsumerFollowStatus.java  ContactType.java  ContractStatus.java  CurrencyCode.java  DealerOrderStatus.java  DealerStatus.java  ExhibitionStatus.java  ExternalUserRoleType.java  Gender.java  GiftListStatus.java  IndividualProductLogisticIntegrityStatus.java  IndividualProductRegionValidityStatus.java  KAType.java  LogisticOperatorType.java  MovementType.java  OrderType.java  OwnerType.java  PanymentAccountConfigItemType.java  PaymentStatus.java  PeriodValidateType.java  (+22 more)
com.sap.jnc.marketing.persistence/src/main/java/com/sap/jnc/marketing/persistence/exception/: CommonPersistenceException.java
com.sap.jnc.marketing.persistence/src/main/java/com/sap/jnc/marketing/persistence/model/: Amount.java  Audit.java  AuditBanquet.java  AuditExhibition.java  AuditItem.java  AuditPicture.java  AuditPromotion.java  AuditTerminal.java  AvailableAmount.java  AverageAmount.java  Banquet.java  BanquetItem.java  BanquetPicture.java  BanquetRebate.java  BanquetRebateConfig.java  BanquetType.java  BanquetVerification.java  BanquetVerificationItem.java  BanquetVerifyApplication.java  BasicProduct.java  BonusDispatchConfig.java  BonusDispatchConfigItem.java  BottleQuantity.java  Channel.java  Consumer.java  Contact.java  Contract.java  ContractItem.java  DealPrice.java  Dealer.java  DealerOrder.java  DealerOrderItem.java  DeliveryQuantity.java  Department.java  DepartmentPositionAssignment.java  DepartmentRelation.java  DepartmentView.java  DmsOrderItem.java  (+85 more)
com.sap.jnc.marketing.persistence/src/test/java/com/sap/jnc/marketing/persistence/: PersistenceH2DatabaseTest.java  PersistenceHanaDatabaseTest.java
com.sap.jnc.marketing.persistence/src/test/resources/: db-h2.properties  db-hana.properties
com.sap.jnc.marketing.service/: pom.xml
com.sap.jnc.marketing.service/src/test/java/com/sap/jnc/marketing/service/: CommonPrint.java  Print.java
com.sap.jnc.marketing.ui.job/: pom.xml
com.sap.jnc.marketing.ui.job/src/main/webapp/: index.html
(+1140 files in other folders)
