<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.jnc.marketing</groupId>
	<artifactId>jnc-marketing</artifactId>
	<packaging>pom</packaging>
	<version>${com.sap.jnc.marketing.version}</version>
	<name>JNC Marketing</name>
	<properties>
		<!-- Project Build Up -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<com.sap.jnc.marketing.version>1.0-SNAPSHOT</com.sap.jnc.marketing.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<!-- Dependencies Variables -->
		<org.springframework.version>4.2.6.RELEASE</org.springframework.version>
		<org.eclipse.jetty.plugin.version>9.3.7.v20160115</org.eclipse.jetty.plugin.version>
		<!-- <wechat.account>wechat</wechat.account> -->
		
		<!-- Deployment parameters -->
		<dev.tomcat.url>http://120.76.159.148/manager/text</dev.tomcat.url>
		<dev.tomcat.username>tomcat</dev.tomcat.username>
		<dev.tomcat.password>s3cret</dev.tomcat.password>
		<test.tomcat.url>http://120.76.155.38/manager/text</test.tomcat.url>
		<test.tomcat.username>tomcat</test.tomcat.username>
		<test.tomcat.password>s3cret</test.tomcat.password>
		<prod.tomcat.url></prod.tomcat.url>
		<prod.tomcat.username></prod.tomcat.username>
		<prod.tomcat.password></prod.tomcat.password>
		<bonus.dev.tomcat.url>http://120.76.152.122/manager/text</bonus.dev.tomcat.url>
		<bonus.dev.tomcat.username>tomcat</bonus.dev.tomcat.username>
		<bonus.dev.tomcat.password>s3cret</bonus.dev.tomcat.password>
		<bonus.test.tomcat.url></bonus.test.tomcat.url>
		<bonus.test.tomcat.username></bonus.test.tomcat.username>
		<bonus.test.tomcat.password></bonus.test.tomcat.password>
		<bonus.prod.tomcat.url></bonus.prod.tomcat.url>
		<bonus.prod.tomcat.username></bonus.prod.tomcat.username>
		<bonus.prod.tomcat.password></bonus.prod.tomcat.password>
	</properties>
	<profiles>
		<profile>
			<id>local-wechat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>com.sap.jnc.marketing.infrastructure</module>
				<module>com.sap.jnc.marketing.persistence</module>
				<module>com.sap.jnc.marketing.dto</module>
				<module>com.sap.jnc.marketing.service</module>
				<module>com.sap.jnc.marketing.clustering</module>
				<module>com.sap.jnc.marketing.api.wechat</module>
				<module>com.sap.jnc.marketing.api.integration</module>
				<module>com.sap.jnc.marketing.api.admin</module>
				<module>com.sap.jnc.marketing.api.job</module>
				<module>com.sap.jnc.marketing.ui.wechat</module>
				<module>com.sap.jnc.marketing.ui.admin</module>
				<module>com.sap.jnc.marketing.ui.job</module>
			</modules>
			<properties>
				<runtime>local</runtime>
				<account>wechat</account>
			</properties>
		</profile>
		<profile>
			<id>poc-wechat</id>
			<modules>
				<module>com.sap.jnc.marketing.infrastructure</module>
				<module>com.sap.jnc.marketing.persistence</module>
				<module>com.sap.jnc.marketing.dto</module>
				<module>com.sap.jnc.marketing.service</module>
				<module>com.sap.jnc.marketing.clustering</module>
				<module>com.sap.jnc.marketing.api.wechat</module>
				<module>com.sap.jnc.marketing.api.integration</module>
				<module>com.sap.jnc.marketing.api.admin</module>
				<module>com.sap.jnc.marketing.api.job</module>
				<module>com.sap.jnc.marketing.ui.wechat</module>
				<module>com.sap.jnc.marketing.ui.admin</module>
				<module>com.sap.jnc.marketing.ui.job</module>
			</modules>
			<properties>
				<runtime>poc</runtime>
				<account>wechat</account>
			</properties>
		</profile>
		<profile>
			<id>dev-wechat</id>
			<modules>
				<module>com.sap.jnc.marketing.infrastructure</module>
				<module>com.sap.jnc.marketing.persistence</module>
				<module>com.sap.jnc.marketing.dto</module>
				<module>com.sap.jnc.marketing.service</module>
				<module>com.sap.jnc.marketing.clustering</module>
				<module>com.sap.jnc.marketing.api.wechat</module>
				<module>com.sap.jnc.marketing.api.integration</module>
				<module>com.sap.jnc.marketing.api.admin</module>
				<module>com.sap.jnc.marketing.api.job</module>
				<module>com.sap.jnc.marketing.ui.wechat</module>
				<module>com.sap.jnc.marketing.ui.admin</module>
				<module>com.sap.jnc.marketing.ui.job</module>
			</modules>
			<properties>
				<runtime>dev</runtime>
				<account>wechat</account>
				<tomcat.url>${dev.tomcat.url}</tomcat.url>
				<tomcat.username>${dev.tomcat.username}</tomcat.username>
				<tomcat.password>${dev.tomcat.password}</tomcat.password>
			</properties>
		</profile>
		<profile>
			<id>test-wechat</id>
			<modules>
				<module>com.sap.jnc.marketing.infrastructure</module>
				<module>com.sap.jnc.marketing.persistence</module>
				<module>com.sap.jnc.marketing.dto</module>
				<module>com.sap.jnc.marketing.service</module>
				<module>com.sap.jnc.marketing.clustering</module>
				<module>com.sap.jnc.marketing.api.wechat</module>
				<module>com.sap.jnc.marketing.api.integration</module>
				<module>com.sap.jnc.marketing.api.admin</module>
				<module>com.sap.jnc.marketing.api.job</module>
				<module>com.sap.jnc.marketing.ui.wechat</module>
				<module>com.sap.jnc.marketing.ui.admin</module>
				<module>com.sap.jnc.marketing.ui.job</module>
			</modules>
			<properties>
				<runtime>test</runtime>
				<account>wechat</account>
				<tomcat.url>${test.tomcat.url}</tomcat.url>
				<tomcat.username>${test.tomcat.username}</tomcat.username>
				<tomcat.password>${test.tomcat.password}</tomcat.password>
			</properties>
		</profile>
		<profile>
			<id>productive-wechat</id>
			<modules>
				<module>com.sap.jnc.marketing.infrastructure</module>
				<module>com.sap.jnc.marketing.persistence</module>
				<module>com.sap.jnc.marketing.dto</module>
				<module>com.sap.jnc.marketing.service</module>
				<module>com.sap.jnc.marketing.clustering</module>
				<module>com.sap.jnc.marketing.api.wechat</module>
				<module>com.sap.jnc.marketing.api.integration</module>
				<module>com.sap.jnc.marketing.api.admin</module>
				<module>com.sap.jnc.marketing.api.job</module>
				<module>com.sap.jnc.marketing.ui.wechat</module>
				<module>com.sap.jnc.marketing.ui.admin</module>
				<module>com.sap.jnc.marketing.ui.job</module>
			</modules>
			<properties>
				<runtime>productive</runtime>
				<account>wechat</account>
			</properties>
		</profile>
		<profile>
			<id>local-bonus</id>
			<modules>
				<module>com.sap.jnc.marketing.infrastructure</module>
				<module>com.sap.jnc.marketing.persistence</module>
				<module>com.sap.jnc.marketing.dto</module>
				<module>com.sap.jnc.marketing.service</module>
				<module>com.sap.jnc.marketing.clustering</module>
				<module>com.sap.jnc.marketing.api.bonus</module>
			</modules>
			<properties>
				<runtime>local</runtime>
				<account>bonus</account>
			</properties>
		</profile>
		<profile>
			<id>poc-bonus</id>
			<modules>
				<module>com.sap.jnc.marketing.infrastructure</module>
				<module>com.sap.jnc.marketing.persistence</module>
				<module>com.sap.jnc.marketing.dto</module>
				<module>com.sap.jnc.marketing.service</module>
				<module>com.sap.jnc.marketing.clustering</module>
				<module>com.sap.jnc.marketing.api.bonus</module>
			</modules>
			<properties>
				<runtime>poc</runtime>
				<account>bonus</account>
			</properties>
		</profile>
		<profile>
			<id>dev-bonus</id>
			<modules>
				<module>com.sap.jnc.marketing.infrastructure</module>
				<module>com.sap.jnc.marketing.persistence</module>
				<module>com.sap.jnc.marketing.dto</module>
				<module>com.sap.jnc.marketing.service</module>
				<module>com.sap.jnc.marketing.clustering</module>
				<module>com.sap.jnc.marketing.api.bonus</module>
			</modules>
			<properties>
				<runtime>dev</runtime>
				<account>bonus</account>
				<tomcat.url>${bonus.dev.tomcat.url}</tomcat.url>
				<tomcat.username>${bonus.dev.tomcat.username}</tomcat.username>
				<tomcat.password>${bonus.dev.tomcat.password}</tomcat.password>
			</properties>
		</profile>
		<profile>
			<id>test-bonus</id>
			<modules>
				<module>com.sap.jnc.marketing.infrastructure</module>
				<module>com.sap.jnc.marketing.persistence</module>
				<module>com.sap.jnc.marketing.dto</module>
				<module>com.sap.jnc.marketing.service</module>
				<module>com.sap.jnc.marketing.clustering</module>
				<module>com.sap.jnc.marketing.api.bonus</module>
			</modules>
			<properties>
				<runtime>test</runtime>
				<account>bonus</account>
			</properties>
		</profile>
		<profile>
			<id>productive-bonus</id>
			<modules>
				<module>com.sap.jnc.marketing.infrastructure</module>
				<module>com.sap.jnc.marketing.persistence</module>
				<module>com.sap.jnc.marketing.dto</module>
				<module>com.sap.jnc.marketing.service</module>
				<module>com.sap.jnc.marketing.clustering</module>
				<module>com.sap.jnc.marketing.api.bonus</module>
			</modules>
			<properties>
				<runtime>productive</runtime>
				<account>bonus</account>
			</properties>
		</profile>
		<profile>
			<id>fortify</id>
			<modules>
				<module>com.sap.jnc.marketing.infrastructure</module>
				<module>com.sap.jnc.marketing.persistence</module>
				<module>com.sap.jnc.marketing.dto</module>
				<module>com.sap.jnc.marketing.service</module>
				<module>com.sap.jnc.marketing.clustering</module>
				<module>com.sap.jnc.marketing.api.bonus</module>
				<module>com.sap.jnc.marketing.api.wechat</module>
				<module>com.sap.jnc.marketing.api.integration</module>
				<module>com.sap.jnc.marketing.api.admin</module>
				<module>com.sap.jnc.marketing.api.job</module>
				<module>com.sap.jnc.marketing.ui.wechat</module>
				<module>com.sap.jnc.marketing.ui.admin</module>
				<module>com.sap.jnc.marketing.ui.job</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>com.fortify.ps.maven.plugin</groupId>
						<artifactId>maven-sca-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>cleanId</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
							<execution>
								<id>packageId</id>
								<phase>package</phase>
								<goals>
									<goal>translate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!--Jetty Maven Plugin -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${org.eclipse.jetty.plugin.version}</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<contextXml>src/test/resources/jetty-deploy.xml</contextXml>
					<httpConnector>
						<port>8000</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>