# wechat activity configuration
wechat.activity.name=\u626B\u7801\u7EA2\u5305\u6D3B\u52A8
wechat.activity.shop.name=\u5251\u5357\u6625
wechat.activity.remark=\u8BF7\u7EE7\u7EED\u652F\u6301\u5251\u5357\u6625
wechat.activity.wish=\u611F\u8C22\u60A8\u53C2\u52A0\u5251\u5357\u6625\u626B\u7801\u7EA2\u5305\u6D3B\u52A8

#attention message configuration
wechat.activity.attention.msg.desc=\u70B9\u6211\u9886\u7EA2\u5305!Œ…
wechat.activity.attention.msg.title=\u5251\u5357\u6625\u53D1\u7EA2\u5305\u5566~
wechat.activity.attention.msg.img.url=https://mmbiz.qlogo.cn/mmbiz/feMiaOZe15vLUvJBN18JOHVCTfLDcFcIITj17LXsVdHYNRH3QwGIPgYDUfxKOknoL7KveN3yrrEicXjPOiciaicL7mw/0?wx_fmt=png
wechat.activity.attention.msg.redirect.url=http://jnctest.javafan.cn/ui/bonus.html