#-- 公众号信息
#wechat.appid=wx40055227e12c78f5
#wechat.secret=73084234233d1ac7a2fa5b0e95b6525a
wechat.auth_token=jiannanchun2016
wechat.appid=wxa9f0584eb99038b3
wechat.secret=51a3128e3ccea10d60951f83a4897602
wechat.redirect_uri=http://jnctest.javafan.cn/wechat_oauth_callback
wechat.encodingaeskey=wvdg9JELo0RJEhlJzzd5Zq14PnVrKfOnlhwifUjF36Q
wechat.shop.id=1358091802
wechat.shop.key=FxLmNvbS9xL3cwenhzTlRsLTlpR1RoX0
wechat.cert.file=/root/cert/jnctester_cert.p12
wechat.attention.url=http://mp.weixin.qq.com/s?__biz=MzI3NDM0NDQ3Mg==&mid=100000004&idx=1&sn=168b32eb52eaacbb98a8136fb7398879&scene=0#wechat_redirect

#resource 图片保存信息
image.location = /mnt/resource/images/
video.location = /mnt/resource/videos/

deploy.mode = local
app.base_url=jncbonus.mobisist.com

#tencent location
tencent.api=http://apis.map.qq.com/ws/geocoder/v1/
tencent.key=P5WBZ-E3HRV-WHRPD-U2DBL-A6OGV-UPFM5

#sms
sms.api.key=178fb31148575d75ae3f49d4c65cd105