<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jnc-marketing-infrastructure</artifactId>
	<packaging>jar</packaging>
	<name>JNC Marketing Infrastructure</name>
	<parent>
		<groupId>com.sap.jnc.marketing</groupId>
		<artifactId>jnc-marketing</artifactId>
		<version>${com.sap.jnc.marketing.version}</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<ch.qos.logback>1.1.2</ch.qos.logback>
		<com.alibaba.fastjson.version>1.2.4</com.alibaba.fastjson.version>
		<com.fasterxml.jackson.version>2.7.4</com.fasterxml.jackson.version>
		<com.thoughtworks.xstream.version>1.4.9</com.thoughtworks.xstream.version>
		<de.ruedigermoeller.fst.version>2.47</de.ruedigermoeller.fst.version>
		<org.apache.activemq-spring.version>5.13.3</org.apache.activemq-spring.version>
		<org.apache.commons-lang3.version>3.3.2</org.apache.commons-lang3.version>
		<org.apache.commons-collections4.version>4.1</org.apache.commons-collections4.version>
		<org.apache.commons-csv.version>1.4</org.apache.commons-csv.version>
		<org.apache.httpcomponents.version>4.5.2</org.apache.httpcomponents.version>
		<org.hibernate-validator.version>5.1.3.Final</org.hibernate-validator.version>
		<org.json.version>20160212</org.json.version>
		<org.mockito-all.version>1.10.19</org.mockito-all.version>
		<org.projectlombok.lombok.version>1.16.8</org.projectlombok.lombok.version>
		<org.springframework.data-redis.version>1.7.1.RELEASE</org.springframework.data-redis.version>
		<org.springframework.security.version>4.1.0.RELEASE</org.springframework.security.version>
		<javax.mail-api.version>1.5.5</javax.mail-api.version>
		<junit.version>4.12</junit.version>
		<net.sf.dozer.version>5.5.1</net.sf.dozer.version>
		<redis.clients.version>2.8.1</redis.clients.version>
		<poi.version>3.14</poi.version> 
	</properties>
	<dependencies>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${org.springframework.data-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<!-- Enhancement for JDK -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${org.apache.commons-collections4.version}</version>
		</dependency>
		<!-- XML Serialization -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${com.thoughtworks.xstream.version}</version>
		</dependency>
		<!-- Jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.clients.version}</version>
		</dependency>
		<!-- Active MQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${org.apache.activemq-spring.version}</version>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito-all.version}</version>
		</dependency>
		<!-- Javax Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${javax.mail-api.version}</version>
		</dependency>
		<!-- JSON Serialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<!-- CSV -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${org.apache.commons-csv.version}</version>
		</dependency>
		<!-- Data Validations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate-validator.version}</version>
		</dependency>
		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback}</version>
		</dependency>
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- Junit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		<!-- FST serialization -->
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>${de.ruedigermoeller.fst.version}</version>
		</dependency>
		<!-- Fast Jason tool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${com.alibaba.fastjson.version}</version>
		</dependency>
		<!--lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.lombok.version}</version>
		</dependency>
		<!-- dozer mapper -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${net.sf.dozer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<dependencies>
					<!-- Annotation processor to generate the JPA 2.0 metamodel classes for typesafe criteria queries -->
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>5.0.2.Final</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<!-- Copy the Redis & ActiveMQ and more properties file based on the profile -->
					<execution>
						<id>redis-activemq-properties</id>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/META-INF/profiles/${runtime}</directory>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
					<!-- Copy the Wechat properties file based on the profile -->
					<execution>
						<id>wechat-properties</id>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/META-INF/properties/${account}</directory>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>