<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jnc-marketing-ui-job</artifactId>
	<packaging>war</packaging>
	<name>JNC Marketing Job API</name>
	<parent>
		<groupId>com.sap.jnc.marketing</groupId>
		<artifactId>jnc-marketing</artifactId>
		<version>${com.sap.jnc.marketing.version}</version>
		<relativePath>..</relativePath> 
	</parent>
	<properties>
		<!-- Project Build Up -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<!-- Dependencies Variables -->
		<org.apache.tomcat-catalina.version>8.5.2</org.apache.tomcat-catalina.version>
	</properties>
	<dependencies>
		<!-- Web Container -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${org.apache.tomcat-catalina.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>