#-- 公众号信息
wechat.auth_token=jiannanchun2016
wechat.appid=wxc27a86a843d136d6
wechat.secret=164ab32f4ae625930bf4331de1135d25
wechat.redirect_uri=http://jncui.mobisist.com/api/wechat/wechat_oauth_callback
wechat.encodingaeskey=qKNEYJED8r3aXPvhwNBfOOdBtc83KF1RbAS0BjLDEVm
wechat.shop.id=1302863301
wechat.shop.key=59SaNBkVyEGukzYDVcmbJ6vACTJVbHGr
wechat.cert.file=/root/apiclient_cert.p12
wechat.attention.url=http://mp.weixin.qq.com/s?__biz=MzI1NzAxMDIxNw==&mid=307983593&idx=1&sn=05f1f02ed0b56e08bd008145487d97cc#rd

#resource 图片保存信息
image.location = /mnt/resource/images/
video.location = /mnt/resource/videos/


deploy.mode = local
app.base_url=jncui.mobisist.com

#tencent location
tencent.api=http://apis.map.qq.com/ws/geocoder/v1/
tencent.key=P5WBZ-E3HRV-WHRPD-U2DBL-A6OGV-UPFM5

#sms
sms.api.key=178fb31148575d75ae3f49d4c65cd105